[33mcommit b11b00bf076831d258c54aaa500d9de3371a1684[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mdevHapiAuth[m[33m)[m
Author: iqbalalfaaizi <iqbalalfaaizi@outlook.com>
Date:   Wed Oct 30 15:58:16 2019 +0700

    Successfully add jwt auth

[33mcommit 2c5ca6065387e1acc1bcc96b66396c524c4bed3d[m
Author: iqbalalfaaizi <iqbalalfaaizi@outlook.com>
Date:   Tue Oct 29 16:36:04 2019 +0700

    some improvements on master

[33mcommit 5cd6f542289bf783670dc4d9d5152229cfe9e666[m
Author: iqbalalfaaizi <iqbalalfaaizi@outlook.com>
Date:   Fri Oct 25 08:49:13 2019 +0700

    some improvements

[33mcommit 4d8f02760fd48c39aae19750024f18de2f30002d[m
Merge: 4950b26 bc1a2b8
Author: iqbalalfaaizi <iqbalalfaaizi@outlook.com>
Date:   Thu Oct 24 10:48:17 2019 +0700

    Merge branch 'master' of github.com:namires/ReactNative-SimpleApp

[33mcommit 4950b2656dd5077e5f221f01925f0a9570be1de3[m
Author: iqbalalfaaizi <iqbalalfaaizi@outlook.com>
Date:   Thu Oct 24 09:33:13 2019 +0700

    adding react elements

[33mcommit bc1a2b81f6d92c0f4de171d9670568f248bb68cd[m
Author: Beegees <42889060+namires@users.noreply.github.com>
Date:   Wed Oct 23 21:11:55 2019 +0700

    Update README.md

[33mcommit dbeaf53b02ade358cb1fb077a0b298ed40f8becb[m
Author: Beegees <42889060+namires@users.noreply.github.com>
Date:   Wed Oct 23 19:55:22 2019 +0700

    Update README.md

[33mcommit f68dcabc94902b0838a3cb79240252479876faf7[m
Author: Beegees <42889060+namires@users.noreply.github.com>
Date:   Wed Oct 23 19:54:24 2019 +0700

    Update README.md

[33mcommit d302b35c5e2924d0d6de507c3db5d59f96007bce[m
Author: iqbalalfaaizi <iqbalalfaaizi@outlook.com>
Date:   Wed Oct 23 16:51:55 2019 +0700

    Hide bottom bar from child screen

[33mcommit da22ff9ff1b319fe155ec03974df4f8efef7c9a6[m
Author: iqbalalfaaizi <iqbalalfaaizi@outlook.com>
Date:   Wed Oct 23 16:44:19 2019 +0700

    Join bottom tabs & stack nav

[33mcommit cf97ec4a0f7f0b5e490bad0a55c55ec10babc271[m
Merge: ed12ab7 a9af299
Author: iqbalalfaaizi <iqbalalfaaizi@outlook.com>
Date:   Wed Oct 23 09:36:58 2019 +0700

    Merge HEAD, branch 'master' of github.com:namires/ReactNative-SimpleApp

[33mcommit ed12ab7313b64c76779ced2a39552030d994d6b2[m
Author: iqbalalfaaizi <iqbalalfaaizi@outlook.com>
Date:   Wed Oct 23 09:33:35 2019 +0700

    Adding some components

[33mcommit a9af299d589c56ba67eb7a30cd286a349d88982c[m
Author: Beegees <42889060+namires@users.noreply.github.com>
Date:   Mon Oct 21 22:57:46 2019 +0700

    Update README.md

[33mcommit d71b7b9816a2b217c0788f9cc8bd0a8d9d6c5365[m
Author: Beegees <42889060+namires@users.noreply.github.com>
Date:   Mon Oct 21 22:52:31 2019 +0700

    Create README.md

[33mcommit 1fbdddbc5d7293d0f75d6a6983b754c862920872[m
Author: iqbalalfaaizi <iqbalalfaaizi@outlook.com>
Date:   Mon Oct 21 22:39:29 2019 +0700

    Modifying .gitignore

[33mcommit c0162d8ba8f9513e11169917e6a9a963de7f15ed[m
Author: iqbalalfaaizi <iqbalalfaaizi@outlook.com>
Date:   Mon Oct 21 22:36:03 2019 +0700

    First commit
